#root {
  max-width: 1200px;
  margin: 0 auto;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
} 

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #3ea1b7 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white; 
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.apiContainer {
  display: flex;
  flex-wrap: wrap;
}

.apiCard {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.apiCard:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -5px, 0);
}

.app-title:hover {
  transition: all .2s linear;
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .apiCard {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .apiCard {
    flex: 1 1 calc(33% - 2rem);
  }
}

.apiCard:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #274756 0%, #8fd3f4 100%);
}

.apiCard:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #191717 0%, #274756 100%);
}

.apiCard:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ddd4d6 0%, #2774d8 100%);
}